<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformacion 2D:torcer(transforma:skew)</title>
    <style>
        #recuadro1{
            transform:skew(15deg,0deg);
            border-radius: 20px;
            background-color: #ddd;
            width: 200px;
            padding: 10px;;
        }
        #recuadro2{
            transform: skew(0deg,15deg);
            border-radius: 20px;
            background-color: #ddd;
            width:200px;
            padding:10px;
            margin-top:50px ;
        }
        #recuadro3{
            transform: skew(15deg,15deg);
            border-radius: 20px;
            background-color: #ddd;
            width:200px;
            padding:10px;
            margin-top:50px ;
        }
        body{
            background: white;
            margin:50px;
        }
    </style>
</head>
<body>
    <div id="recuadro1">
        <h3>Recuadro 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat sint voluptates consequatur, officia consectetur veritatis quas illo quisquam doloribus accusamus beatae amet ex tempore voluptatum, nobis sequi! Non, ut voluptatem.</p>
 
    </div>
    <div id="recuadro2">
        <h3>Recuadro 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat sint voluptates consequatur, officia consectetur veritatis quas illo quisquam doloribus accusamus beatae amet ex tempore voluptatum, nobis sequi! Non, ut voluptatem.</p>
    </div>

    <div id="recuadro2">
        <h3>Recuadro 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat sint voluptates consequatur, officia consectetur veritatis quas illo quisquam doloribus accusamus beatae amet ex tempore voluptatum, nobis sequi! Non, ut voluptatem.</p>
    </div>
</body>
</html>