<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opacidad(opacity)</title>
    <style>
        #recuadro1{
            background-color:black;
            opacity: 0.3;
            color: #f00;
            width: 700px;
            height: 450px;
            border-radius: 15px;
            font-size: 30px;
        }
        #recuadro2{
            background-color: black;
            opacity: 0.6;
            color: #f00;
            width: 700px;
            height: 450px;
            border-radius: 15px;
            font-size: 30px;
        }
        #recuadro3{
            background-color: black;
            opacity: 0.9;
            color: #f00;
            width: 700px;
            height: 450px;
            border-radius: 15px;
            font-size: 30px;  
        }
        #recuadro4{
            background-color: black;
            color: #f00;
            width: 700px;
            height: 450px;
            border-radius: 15px;
            font-size: 30px;  
        }
        #recuadro5{
            background-color: black;
            color: #f00;
            width: 700px;
            height: 450px;
            border-radius: 15px;
            font-size: 30px;  
        }
        .texto{
            background: white;
            margin: 50px;
        }

    </style>
</head>
<body>
    <div id="recuadro1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, fuga dolore sit quibusdam pariatur, quisquam hic soluta iusto enim corporis odio placeat repellendus eligendi rem provident qui ratione natus ducimus!</p>
    </div>
    <div id="recuadro2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, ullam a sed esse possimus, asperiores perspiciatis perferendis explicabo blanditiis provident error reiciendis commodi modi consectetur delectus debitis corporis, aspernatur earum.</p>
        <div id="recuadro3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dolores sit nesciunt, harum soluta pariatur blanditiis, iure sapiente et corporis minus totam nulla aliquid quae, sed cum? Quam, corporis vitae?</p>
        </div>
        <div id="recuadro4">
            <p class="texto4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, repudiandae totam aliquam neque rem quae quasi. Facilis repellat quidem distinctio, sed aperiam, veritatis, ratione officiis blanditiis ex soluta molestiae provident.</p>
        </div>
        <div id="recuadro5">
            <p class="texto5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt corrupti veniam aspernatur? Odit quidem necessitatibus voluptate corporis incidunt aut cupiditate ipsa quod tempore doloremque ipsum, possimus at odio laboriosam provident.</p>
        </div>
    </div>
</body>
</html>

