<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tranformaciones </title>
    <style>
        #recuadro1{
            transform: scale(0.8,1.2);
            transform-origin: left top;
            border-radius: 20px;
            background-color: #ddd;
            width: 200px;
            padding: 10px;
        }
        #recuadro2{
            transform: scale(1.20,-1);
            border-radius: 20px 20px 40px 20px;
            background-color: #aa0;
            width: 200px;
            margin-top: 70px;
        }
        body{
            background: white;
            margin:20px
        }
    </style>
</head>
<body>
    <div id="recuadro1">
        <h3>Recuadro 3</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit praesentium deserunt voluptates doloribus sapiente voluptatem mollitia? Reprehenderit perspiciatis vitae, ratione neque laborum atque veniam quis adipisci velit explicabo possimus obcaecati?</p>
    </div>
    <div id="recuadro2">
        <h3>REcuadro 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro tempora, voluptas autem, nihil doloremque corporis ipsam quae placeat voluptates accusamus at illo ipsa nisi dolores ex aperiam excepturi aliquam sit!รง</p>
    </div>
</body>
</html>